<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
.aa {
	color: #000000;
	text-align: center;
	font-size: 100px;
	font-family: "方正姚体";
	background-image: url(images/shishen_btn_bg_405a749.png);
}
body {
	background-color: #E1ACAC;
	background-image: url(../%E6%BA%90%E7%A0%81/images/shishen_btn_bg_405a749.png);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#form1 {
	background-image: url(../%E6%BA%90%E7%A0%81/images/shishen_btn_bg_405a749.png);
}
</style>
<link href="#bb.css" rel="stylesheet" type="text/css">
</head>

<body background="images/shishen_btn_bg_405a749.png">
<form id="form1" name="form1" method="post">
  <p>&nbsp;</p>
  <table width="1200" height="1897" border="0" align="center" cellspacing="0" style="">
    <tbody>
      <tr bgcolor="#E1ACAC" style="text-align: center">
        <td height="186" colspan="3" valign="middle" bgcolor="#FFFFFF" class="aa">视频</td>
      </tr>
      <tr style="text-align: center">
        <td colspan="2" valign="middle" ><p>
            <embed src="images/8周年CG.mp4" width="687" height="380"></embed>
          </p>        </td>
        <td width="700" valign="middle" ><p class="aa">8周年CG </p></td>
      </tr>
      <tr bgcolor="#E1ACAC" style="text-align: center">
        <td width="700" valign="middle" bgcolor="#F0F0F0" ><p class="aa">千面<br>
      摘星 </p></td>
        <td colspan="2" valign="middle" bgcolor="#FFFFFF"><p>
            <embed src="images/千面摘星.mp4" width="701" height="441"></embed>
        </p>        </td>
      </tr>
      <tr style="text-align: center">
        <td height="119" colspan="2" valign="middle" bgcolor="#FFFFFF"><p>
            <embed src="images/踏雪寻踪.mp4" width="701" height="441"></embed>
          </p>        </td>
        <td valign="middle" bgcolor="#FFFFFF"><p class="aa">踏雪<br>
        寻踪 </p></td>
      </tr>
      <tr bgcolor="#E1ACAC" style="text-align: center">
        <td height="443" valign="middle" bgcolor="#FFFFFF"><p class="aa">神醉<br>
            
        绮宴 </p></td>
        <td colspan="2" valign="middle" bgcolor="#FFFFFF"><p>
            <embed src="images/神醉绮宴.mp4" width="701" height="441"></embed>
          </p>        </td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>
</body>
</html>
