<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
.aa {
	color: #000000;
	text-align: center;
	font-size: 120px;
	font-family: "方正姚体";
	background-image: url(../%E6%BA%90%E7%A0%81/images/shishen_btn_bg_405a749.png);
}
body {
	background-color: #E1ACAC;
	background-image: url(../%E6%BA%90%E7%A0%81/images/shishen_btn_bg_405a749.png);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#form1 {
	background-image: url(../%E6%BA%90%E7%A0%81/images/shishen_btn_bg_405a749.png);
}
</style>
<link href="#bb.css" rel="stylesheet" type="text/css">
</head>

<body background="images/shishen_btn_bg_405a749.png">
<form id="form1" name="form1" method="post">
  <p>&nbsp;</p>
  <table width="1200" height="1044" border="0" align="center" cellspacing="0" style="">
    <tbody>
      <tr bgcolor="#E1ACAC" style="text-align: center">
        <td height="222" colspan="3" valign="middle" bgcolor="#FFFFFF" class="aa"><a href="yh.html"> 原画壁纸</a></td>
      </tr>
      <tr style="text-align: center">
        <td colspan="2" valign="middle" bgcolor="#FFFFFF"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>          <p>&nbsp;</p>        </td>
        <td width="359" valign="middle" bgcolor="#FFFFFF"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>          <p>&nbsp;</p>        </td>
      </tr>
      <tr bgcolor="#E1ACAC" style="text-align: center">
        <td width="337" height="98" valign="middle" bgcolor="#FFFFFF"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>          <p>&nbsp;</p>        </td>
        <td colspan="2" valign="middle" bgcolor="#FFFFFF"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>          <p>&nbsp;</p>        </td>
      </tr>
      <tr style="text-align: center">
        <td height="119" colspan="2" valign="middle" bgcolor="#FFFFFF"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>          <p>&nbsp;</p>        </td>
        <td valign="middle" bgcolor="#FFFFFF"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>          <p>&nbsp;</p>        </td>
      </tr>
      <tr bgcolor="#E1ACAC" style="text-align: center">
        <td height="131" valign="middle" bgcolor="#FFFFFF"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>          <p>&nbsp;</p>        </td>
        <td colspan="2" valign="middle" bgcolor="#FFFFFF"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>          <p>&nbsp;</p>        </td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>
</body>
</html>
